{
  "name": "accord-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "accord-app"
  ],
  "scripts": {
    "dev": "npm run dev -w accord-app",
    "build": "npm run build -w accord-app",
    "start": "npm run start -w accord-app",
    "lint": "npm run lint -w accord-app"
  },
  "dependencies": {
    "next": "16.2.9"
  },
  "overrides": {
    "node-domexception": "file:./node-domexception-shim"
  }
}
